.banner {
  //max-width: 100%;
  position: absolute;
  width: 100vw;
  left: 0;
  right: 0;
  top: 56px;
}

.container {
  position: absolute;
  top: calc(56px + 30vw);
  left: 0;
  gap: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  // width: 100vw;
  display: grid;
  grid-template:
    "a" auto
    "b" auto
    "c" auto
    "d" auto
    "e" auto / auto;
}

@media (min-width: 900px) {
  .container {
    grid-template:
      "a b" auto
      "c d" auto
      "e e" auto / auto auto auto;
  }
}

@media (min-width: 1500px) {
  .container {
    grid-template:
      "a b c d" auto
      "e e e e" auto / auto auto auto auto;
  }
}

.card0 {
  grid-area: a;
  max-width: min(400px, 80vw);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  padding-top: 2em;
  p {
    margin: 1em;
    color: #666;
  }
}
.card1 {
  grid-area: b;
  max-width: min(400px, 80vw);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  p {
    margin: 1em;
    color: #666;
  }
}
.card2 {
  grid-area: c;
  max-width: min(400px, 80vw);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  p {
    margin: 1em;
    color: #666;
  }
}
.card3 {
  grid-area: d;
  max-width: min(400px, 80vw);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  p {
    margin: 1em;
    color: #666;
  }
}

.welcome-text {
  grid-area: e;
  margin: 2rem;
}

.cert {
  float: right;
  width: 100px;
  margin: 1em;
}

.example {
  float: left;
  width: 400px;
  margin: 1em;
}
